<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="assets/css/style.css"></head>
    <div id ="count-down"><h2>Ready, Set, Go! </h2></div>
    <button id="start">Begin Quiz</button>
	<body>
		<h1>Are You Smarter Than an Angry Grape With an All Powerful Gauntlet?</h1>
		<div class="question"></div>
		<div class="answers">
			<div>
				<button class="choice" id="true"></button>
			</div>
			<div>
				<button class="choice" id="false"></button>
            </div>
        </div>
    </body>
    <div id = "results"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</html>